# deepwork-ai

./: README.md
ai-service/: Dockerfile  download_models.py  main.py  requirement.txt
backend/deepwork-ai/: Dockerfile  pom.xml
backend/deepwork-ai/src/main/java/com/deepwork/ai/: DeepworkAiApplication.java  SecurityConfig.java
backend/deepwork-ai/src/main/java/com/deepwork/ai/ai/: AIClientService.java  AIResponse.java
backend/deepwork-ai/src/main/java/com/deepwork/ai/controller/: AITestController.java  MeetingController.java  SummaryController.java  TaskController.java
backend/deepwork-ai/src/main/java/com/deepwork/ai/entity/: Meeting.java  Summary.java  Task.java  User.java
backend/deepwork-ai/src/main/java/com/deepwork/ai/repository/: MeetingRepository.java  SummaryRepository.java  TaskRepository.java  UserRepository.java
backend/deepwork-ai/src/main/java/com/deepwork/ai/service/: MeetingService.java  SummaryService.java  TaskService.java
backend/deepwork-ai/src/main/resources/: application.properties  hibernate.cfg.xml
backend/deepwork-ai/src/test/java/com/deepwork/ai/: DeepworkAiApplicationTests.java
deepwork-ui/: index.html  package-lock.json  package.json  vite.config.js
deepwork-ui/src/: App.jsx
deepwork-ui/src/components/: LoginModal.jsx  MeetingCard.jsx  MeetingsList.jsx  Navbar.jsx  SummaryCard.jsx  TasksCard.jsx  TranscriptCard.jsx  UploadBox.jsx
deepwork-ui/src/pages/: Dashboard.jsx  Meetings.jsx  Reports.jsx  Tasks.jsx
